<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:id="@+id/main"
        android:background="@drawable/background_grande_hito"
        tools:context=".activities.InfoQR.InfoQrHitoActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHito"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_info_hito"
            app:titleTextColor="#EE000000"
            app:subtitleTextColor="#070707"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" />


        <ImageView
            android:id="@+id/traerImgPrincipalHito"
            android:layout_width="365dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHito"
            android:background="#FFFFFF"
            android:backgroundTint="#8B0F0E0E"
            android:backgroundTintMode="multiply"/>




        <ImageView
            android:id="@+id/traerImg2Hito"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traerDescHito"
            android:background="#FFFFFF"
            android:backgroundTint="#8B0F0E0E"
            android:backgroundTintMode="multiply"/>

<!--
        <TextView
            android:id="@+id/traerRestricciones"
            android:layout_width="365dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:text="Restricciones"
            android:background="#FFFFFF"
            android:textColor="#EDE5E5"
            android:backgroundTint="#8B0F0E0E"
            android:backgroundTintMode="multiply"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traerImg2Hito" />
-->
    <TextView
        android:id="@+id/traerDescHito"
        android:layout_width="365dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:autoSizeTextType="none"
        android:background="@drawable/borde_redondo"
        android:backgroundTint="#8B0F0E0E"
        android:backgroundTintMode="screen"
        android:text="DescripciónHito"

        android:textAlignment="viewStart"
        android:textColor="#EDE5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/traerImgPrincipalHito" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="75dp" />

</androidx.constraintlayout.widget.ConstraintLayout>